VITE_SUPABASE_URL=https://uwmvyragvnnflhynvtha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bXZ5cmFndm5uZmxoeW52dGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTUyNjMsImV4cCI6MjA4MzA3MTI2M30.lQpkTLkSVKatl0j2wdi-OZC7nVOwY1EuIzEnOeeHD8w
